.text { grid-area: text; }
.kop1 { grid-area: kop1; }
.kop2 { grid-area: kop2; }
.kop3 { grid-area: kop3; }
.img1 { grid-area: img1; } /*align-self: end;}*/
.img2 { grid-area: img2; } /*align-self: end;}*/
.img3 { grid-area: img3; } /*align-self: end;}*/

.grid-container {
  display: grid;
  grid-template-areas:
    'text kop1 kop2 kop3'
    'text img1 img2 img3';
  grid-gap: 30px;
  background-color: rgb(50,50,50);
  padding: 10px;
  margin-top: 10vh;
  border-top: 10vh solid rgb(50,50,50);
  overflow: hidden;
}

.grid-container > div {
  color: white;
  background-color: rgb(50,50,50);
  text-align: left;
  padding: 20px 0;
  font-size: 30px;
}

.grid-container > a {
  color: white;
  background-color: rgb(50,50,50);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.kop1:hover,.kop2:hover,.kop3:hover { background-color: rgb(74,166,255); } /*rgb(144,200,255); }*/


.grid_img_size {
    width: 400px;
}
