symbol=$;maroon
title=Fully-Rated-Speed
text=Trump China deal
image=0/2/020/L2480021_small.jpg
subtitle=USA CHINA
comment=China <span style="color:coral;">data</span> 7.79 \
7.2 percent 0.5 STOXX 600 0.2 percent 1330 GMT MARCH 1 S&amp;P 500 \
0.86 percent Nasdaq 1.37 percent 11 percent FB Dow 0.06p S&amp;P 500 r. 7.9 \
95.581 $1.1453 Gold $1,318.41 pounce $1,326.30 Oil China U.S. 0.4 p. $53.56 b. \
Brent 0.3 $60.65 \
<br/> \
<span style="color:coral;">Soybeans
link=
haiku=two views/China + on U.S./make;self
